{
  "profiles": {
    "DataViewerApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62813;http://localhost:62814"
    }
  }
}